# revit-sample-browser

./: .gitignore  COMMANDS.md  LICENSE.txt  README.md  THIRD_PARTY_NOTICES.md  gh-analyze-src.json  refactor-all-dupes.txt  refactor-baseline.md  refactor-map.md  refactor-tbc-dupes.txt  todo.md  utils-report-greenhouse.md  utils-report.md
docs/: AGENTS.md  MCP-DEMOS.md  MCP-PRODUCT-ROADMAP.md  MCP-SURFACE.md  STYLES.md
scripts/: audit_command_docs.py  b1-import-manifest.json  bb-import-manifest.json  build_mcp_manifest.py  convert_csproj_to_globbing.py  extract_collector_util.py  find_all_util_dupes.py  find_tbc_util_dupes.py  fix_todo_tbc_rows.py  generate_commands_md.py  import_b1_excel_exporter_importer.py  import_bb_samples.py  import_rdbe_common.py  import_tbc_samples.py  map_commands_to_docs.py  migrate_tbc_shared_to_common.py  rdbe-import-manifest.json  remove_rtf_docs.py  resolve_missing_docs.py  rtf_without_md.py  sync_ara3d_vendor.py  tbc-import-manifest.json  update_tbc_todo.py
src/: Ara3D.RevitSampleBrowser.addin  Ara3D.RevitSampleBrowser.csproj  Ara3D.RevitSampleBrowser.sln  Extensions.cs  GenericExternalEventHandler.cs  MultiSample.addin  MultiSampleApplication.cs  MultiSampleCommand.cs  MultiSampleMainForm.Designer.cs  MultiSampleMainForm.cs  Revit2025Aliases.cs  RevitMultiSample.csproj  RevitMultiSample.sln  SampleBrowser.sln  SampleBrowserApplication.cs  SampleBrowserCommand.cs  SampleBrowserMainForm.Designer.cs  SampleBrowserMainForm.cs  SampleBrowserMainForm.resx  (+9 more)
utils/MultiSampleDevUtils/: DevUtils.csproj  MultiSampleDevUtils.csproj  UnitTest1.cs
(+4079 files in other folders)
