<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ara3D.RevitSampleBrowser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAddInUtility">
      <HintPath>..\..\vendor\revit\2024\RevitAddInUtility.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>..\..\vendor\revit\2024\RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIIFC">
      <HintPath>..\..\vendor\revit\2024\RevitAPIIFC.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\vendor\revit\2024\RevitAPIUI.dll</HintPath>
    </Reference>
    <Reference Include="RevitNET">
      <HintPath>..\..\vendor\revit\2024\RevitNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
